*{
    margin: 0px;
    padding: 0px;
}
:root{
    --light-grey: #e2e8f0;
    --filter-white: invert(100%) sepia(0%) saturate(7451%) hue-rotate(48deg) brightness(100%) contrast(93%);
    --hover-white: brightness(80%) invert(25%) hue-rotate(2deg) saturate(80%);
    --card-shadow:  rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

body{
    z-index: 1;
    text-align: center;
    display: grid;
    grid-template-columns: 200px 5fr;
    height: 100vh;
    width: 100vw;
}
#myprojects{
    display: flex;
    flex-direction: column;
    grid-row: 1 / 4;
    padding: 10px;
    height: 100%;
    background-color: var(--light-grey);
    color: white;
}
.projectwrapper{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: left;
    gap: 10px;
    padding-left: 20px;
}
#content{
    display: none;
}
#content.visible{
    display: flex;
    background-color: var(--light-grey);
    z-index: 2;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.96;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    flex-direction: column;
    gap: 10px;
    color: white;
    z-index: 2;
    background-color: rgba(89, 25, 150, 0.925);
    border: white 2px solid;
    width: 400px;
    height: 400px;
    border-radius: 40px;
    padding: 10px;
    font-size: 16px;
}

.todos{
    display: grid;

}

.todocard{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.todocard.low{
    border-left: 2px solid green;
    border-radius: 10px;
}

.todocard.medium{
    border-left: 2px solid orange;
    border-radius: 10px;
}

.todocard.high{
    border-left: 2px solid red;
    border-radius: 10px;
}